[System]
Name='fuzzy_diabete_aggressive_v2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='G_norm'
Range=[0 2]
NumMFs=3
MF1='low':'trimf',[0 0 0.7]
MF2='medium':'trimf',[0.6 1 1.3]
MF3='high':'trimf',[1.1 1.5 2]

[Output1]
Name='I_ext_cmd'
Range=[0 4]
NumMFs=3
MF1='low':'constant',[0]
MF2='medium':'constant',[2]
MF3='high':'constant',[3.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
